<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Wahidullah | Home</title>

    <!-- Goggle Fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- hero section -->

    <div id="hero">
        <div id="hero-container" class="container">
            <div id="hero-content">
                <h1>
                    Front-End Developer <span>Crafting</span> Modern Web Experiences
                </h1>
                <p>
                    passionate Front-End web developer with experience in designing and developing dynamic websites and
                    applications.
                </p>
                <div class="hero-btn">
                    <button class="btn-1">Explore Works</button>
                    <button class="btn-2">Download CV</button>
                </div>
            </div>
            <div id="hero-image">
                <img src="images/me.png" alt="Hero">
            </div>
        </div>
    </div>

    <!-- Skills Section -->

    <div id="skills">
        <p id="name">Skills</p>
        <h2>Skills that power my code</h2>

        <div id="tools">

            <div id="block-1">
                <div id="html">
                    <div>
                        <img src="images/html.png" alt="html logo">
                    </div>
                    <h4>HTML 5</h4>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    </p>
                    <a href="#">Explore Works</a>
                </div>

                <div id="css">
                    <div>
                        <img src="images/css.png" alt="css logo">
                    </div>
                    <h4>CSS</h4>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    </p>
                    <a href="#">Explore Works</a>
                </div>

                <div id="javascript">
                    <div>
                        <img src="images/js.png" alt="javascript logo">
                    </div>
                    <h4>JavaScript (ES6)</h4>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    </p>
                    <a href="#">Explore Works</a>
                </div>
            </div>

            <div id="block-2">
                <div id="react">
                    <div>
                        <img src="images/react.png" alt="React logo">
                    </div>
                    <h4>React (19+)</h4>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    </p>
                    <a href="#">Explore Works</a>
                </div>

                <div id="nextjs">
                    <div>
                        <img src="images/next.png" alt="Next JS logo">
                    </div>
                    <h4>Next JS (15+)</h4>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    </p>
                    <a href="#">Explore Works</a>
                </div>

                <div id="metarialui">
                    <div>
                        <img src="images/mui.png" alt="Metarial UI logo">
                    </div>
                    <h4>Metarial UI</h4>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    </p>
                    <a href="#">Explore works</a>
                </div>
            </div>

            <div id="block-3">
                <div id="typescript">
                    <div>
                        <img src="images/typescript.png" alt="TypeScript logo">
                    </div>
                    <h4>TypeScript</h4>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    </p>
                    <a href="#">Explore Works</a>
                </div>

                <div id="redux">
                    <div>
                        <img src="images/redux.png" alt="Redux logo">
                    </div>
                    <h4>Redux</h4>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    </p>
                    <a href="#">Explore Works</a>
                </div>

                <div id="socket">
                    <div>
                        <img src="images/socket.png" alt="Socket.io logo">
                    </div>
                    <h4>Socket.io</h4>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    </p>
                    <a href="#">Explore Works</a>
                </div>
            </div>

        </div>
    </div>

    <!-- Project Section -->

    <div id="projects">
        <p id="p-name">Projects</p>
        <h1>My Recent Works</h1>

        <div id="p-1">
            <div class="unit u-1">
                <img class="p-img" src="images/project-doctoriano.png" alt="Doctoriano" width="400px" height="300px">
            </div>
            <div class="unit u-2">
                <h2>Doctoriano</h2>
                <span>June 2025 - November 2025</span>
                <p>
                    Not until the creation and maintenance of decent conditions of life for all people are recognized
                    and accepted as a common obligation of all people and all countries—not until then shall we, with a
                    certain degree of justification, be able to speak of humankind as civilized
                </p>
                <button>Download App</button>
            </div>
        </div>

        <div id="p-2">
            <div class="unit u-2">
                <h2>IELTSTAR</h2>
                <span>September 2025 - October 2025</span>
                <p>
                    Not until the creation and maintenance of decent conditions of life for all people are recognized
                    and accepted as a common obligation of all people and all countries—not until then shall we, with a
                    certain degree of justification, be able to speak of humankind as civilized
                </p>
                <button>Explore Website</button>
            </div>
            <div class="unit u-1">
                <img class="p-img" width="400px" height="300px" src="images/project-ieltstar.png" alt="IELTSTAR">
            </div>
        </div>

        <div id="p-3">
            <div class="unit u-1">
                <img class="p-img" width="400px" height="300px" src="images/project-mewopay.png" alt="MewoPay">
            </div>
            <div class="unit u-2">
                <h2>MewoPay</h2>
                <span>January 2025 - June 2025</span>
                <p>
                    Not until the creation and maintenance of decent conditions of life for all people are recognized
                    and accepted as a common obligation of all people and all countries—not until then shall we, with a
                    certain degree of justification, be able to speak of humankind as civilized
                </p>
                <button>Explore Website</button>
            </div>

        </div>
    </div>

    <!-- Experience Section -->

    <div id="experience">
        <div id="title">
            <p>Experience</p>
            <h1>Brands That Trusted My Work</h1>
        </div>
        <div id="company">
            <div class="brand">
                <img src="images/brands-1.png" alt="X 23andMe">
            </div>
            <div class="brand">
                <img src="images/brands-2.png" alt="adyen">
            </div>
            <div class="brand">
                <img src="images/brands-3.png" alt="Cass app">
            </div>
            <div class="brand">
                <img src="images/brands-4.png" alt="algolia">
            </div>
            <div class="brand">
                <img src="images/brands-5.png" alt="experian">
            </div>
            <div class="brand">
                <img src="images/brands-6.png" alt="envato">
            </div>
            <div class="brand">
                <img src="images/brands-7.png" alt="FeedEx">
            </div>
        </div>
        <div id="branding-btn">
            <button>Explore now</button>
        </div>
    </div>

    <!-- Footer Section -->

    <div id="footer">
        <div id="footer-content">
            <div class="f-unit-1">
                <p>© 2026 , Muhammad Wahidullah -  All Right Reserved</p>
            </div>
            <div class="f-unit-2">
                <img src="images/icon-fb.png" alt="Facebook">
                <img src="images/icon-github.png" alt="GitHub">
                <img src="images/icon-instagram.png" alt="instragram">
            </div>
        </div>
    </div>
</body>

</html>